// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F6CA06B1C5A6FEB00E88CE2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F6CA06A1C5A6FEB00E88CE2 /* main.m */; };
		7F6CA06E1C5A6FEB00E88CE2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F6CA06D1C5A6FEB00E88CE2 /* AppDelegate.m */; };
		7F6CA0711C5A6FEB00E88CE2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F6CA0701C5A6FEB00E88CE2 /* ViewController.m */; };
		7F6CA0741C5A6FEB00E88CE2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F6CA0721C5A6FEB00E88CE2 /* Main.storyboard */; };
		7F6CA0761C5A6FEB00E88CE2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F6CA0751C5A6FEB00E88CE2 /* Assets.xcassets */; };
		7F6CA0791C5A6FEB00E88CE2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F6CA0771C5A6FEB00E88CE2 /* LaunchScreen.storyboard */; };
		7F6CA0841C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F6CA0831C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundTests.m */; };
		7F6CA08F1C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F6CA08E1C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundUITests.m */; };
		7F6CA0BE1C5B7D8400E88CE2 /* MePageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F6CA0BD1C5B7D8400E88CE2 /* MePageViewController.m */; };
		7F6CA1031C5B94B100E88CE2 /* WorkPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F6CA1021C5B94B100E88CE2 /* WorkPageViewController.m */; };
		7F6CA1061C5B94C800E88CE2 /* AboutMePageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F6CA1051C5B94C800E88CE2 /* AboutMePageViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7F6CA0801C5A6FEB00E88CE2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F6CA05E1C5A6FEB00E88CE2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F6CA0651C5A6FEB00E88CE2;
			remoteInfo = Lab1_Johan_Grenlund;
		};
		7F6CA08B1C5A6FEB00E88CE2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F6CA05E1C5A6FEB00E88CE2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F6CA0651C5A6FEB00E88CE2;
			remoteInfo = Lab1_Johan_Grenlund;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7F6CA0661C5A6FEB00E88CE2 /* Lab1_Johan_Grenlund.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lab1_Johan_Grenlund.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F6CA06A1C5A6FEB00E88CE2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7F6CA06C1C5A6FEB00E88CE2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7F6CA06D1C5A6FEB00E88CE2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7F6CA06F1C5A6FEB00E88CE2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7F6CA0701C5A6FEB00E88CE2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7F6CA0731C5A6FEB00E88CE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F6CA0751C5A6FEB00E88CE2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F6CA0781C5A6FEB00E88CE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F6CA07A1C5A6FEB00E88CE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F6CA07F1C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Lab1_Johan_GrenlundTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F6CA0831C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Lab1_Johan_GrenlundTests.m; sourceTree = "<group>"; };
		7F6CA0851C5A6FEB00E88CE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F6CA08A1C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Lab1_Johan_GrenlundUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F6CA08E1C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Lab1_Johan_GrenlundUITests.m; sourceTree = "<group>"; };
		7F6CA0901C5A6FEB00E88CE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F6CA0BC1C5B7D8400E88CE2 /* MePageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MePageViewController.h; sourceTree = "<group>"; };
		7F6CA0BD1C5B7D8400E88CE2 /* MePageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MePageViewController.m; sourceTree = "<group>"; };
		7F6CA1011C5B94B100E88CE2 /* WorkPageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WorkPageViewController.h; sourceTree = "<group>"; };
		7F6CA1021C5B94B100E88CE2 /* WorkPageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WorkPageViewController.m; sourceTree = "<group>"; };
		7F6CA1041C5B94C800E88CE2 /* AboutMePageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutMePageViewController.h; sourceTree = "<group>"; };
		7F6CA1051C5B94C800E88CE2 /* AboutMePageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutMePageViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F6CA0631C5A6FEB00E88CE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F6CA07C1C5A6FEB00E88CE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F6CA0871C5A6FEB00E88CE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F6CA05D1C5A6FEB00E88CE2 = {
			isa = PBXGroup;
			children = (
				7F6CA0681C5A6FEB00E88CE2 /* Lab1_Johan_Grenlund */,
				7F6CA0821C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundTests */,
				7F6CA08D1C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundUITests */,
				7F6CA0671C5A6FEB00E88CE2 /* Products */,
			);
			sourceTree = "<group>";
		};
		7F6CA0671C5A6FEB00E88CE2 /* Products */ = {
			isa = PBXGroup;
			children = (
				7F6CA0661C5A6FEB00E88CE2 /* Lab1_Johan_Grenlund.app */,
				7F6CA07F1C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundTests.xctest */,
				7F6CA08A1C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F6CA0681C5A6FEB00E88CE2 /* Lab1_Johan_Grenlund */ = {
			isa = PBXGroup;
			children = (
				7F6CA06C1C5A6FEB00E88CE2 /* AppDelegate.h */,
				7F6CA06D1C5A6FEB00E88CE2 /* AppDelegate.m */,
				7F6CA06F1C5A6FEB00E88CE2 /* ViewController.h */,
				7F6CA0701C5A6FEB00E88CE2 /* ViewController.m */,
				7F6CA0721C5A6FEB00E88CE2 /* Main.storyboard */,
				7F6CA1011C5B94B100E88CE2 /* WorkPageViewController.h */,
				7F6CA1021C5B94B100E88CE2 /* WorkPageViewController.m */,
				7F6CA1041C5B94C800E88CE2 /* AboutMePageViewController.h */,
				7F6CA1051C5B94C800E88CE2 /* AboutMePageViewController.m */,
				7F6CA0BC1C5B7D8400E88CE2 /* MePageViewController.h */,
				7F6CA0BD1C5B7D8400E88CE2 /* MePageViewController.m */,
				7F6CA0751C5A6FEB00E88CE2 /* Assets.xcassets */,
				7F6CA0771C5A6FEB00E88CE2 /* LaunchScreen.storyboard */,
				7F6CA07A1C5A6FEB00E88CE2 /* Info.plist */,
				7F6CA0691C5A6FEB00E88CE2 /* Supporting Files */,
			);
			path = Lab1_Johan_Grenlund;
			sourceTree = "<group>";
		};
		7F6CA0691C5A6FEB00E88CE2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F6CA06A1C5A6FEB00E88CE2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7F6CA0821C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundTests */ = {
			isa = PBXGroup;
			children = (
				7F6CA0831C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundTests.m */,
				7F6CA0851C5A6FEB00E88CE2 /* Info.plist */,
			);
			path = Lab1_Johan_GrenlundTests;
			sourceTree = "<group>";
		};
		7F6CA08D1C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundUITests */ = {
			isa = PBXGroup;
			children = (
				7F6CA08E1C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundUITests.m */,
				7F6CA0901C5A6FEB00E88CE2 /* Info.plist */,
			);
			path = Lab1_Johan_GrenlundUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F6CA0651C5A6FEB00E88CE2 /* Lab1_Johan_Grenlund */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F6CA0931C5A6FEB00E88CE2 /* Build configuration list for PBXNativeTarget "Lab1_Johan_Grenlund" */;
			buildPhases = (
				7F6CA0621C5A6FEB00E88CE2 /* Sources */,
				7F6CA0631C5A6FEB00E88CE2 /* Frameworks */,
				7F6CA0641C5A6FEB00E88CE2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lab1_Johan_Grenlund;
			productName = Lab1_Johan_Grenlund;
			productReference = 7F6CA0661C5A6FEB00E88CE2 /* Lab1_Johan_Grenlund.app */;
			productType = "com.apple.product-type.application";
		};
		7F6CA07E1C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F6CA0961C5A6FEB00E88CE2 /* Build configuration list for PBXNativeTarget "Lab1_Johan_GrenlundTests" */;
			buildPhases = (
				7F6CA07B1C5A6FEB00E88CE2 /* Sources */,
				7F6CA07C1C5A6FEB00E88CE2 /* Frameworks */,
				7F6CA07D1C5A6FEB00E88CE2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F6CA0811C5A6FEB00E88CE2 /* PBXTargetDependency */,
			);
			name = Lab1_Johan_GrenlundTests;
			productName = Lab1_Johan_GrenlundTests;
			productReference = 7F6CA07F1C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7F6CA0891C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F6CA0991C5A6FEB00E88CE2 /* Build configuration list for PBXNativeTarget "Lab1_Johan_GrenlundUITests" */;
			buildPhases = (
				7F6CA0861C5A6FEB00E88CE2 /* Sources */,
				7F6CA0871C5A6FEB00E88CE2 /* Frameworks */,
				7F6CA0881C5A6FEB00E88CE2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F6CA08C1C5A6FEB00E88CE2 /* PBXTargetDependency */,
			);
			name = Lab1_Johan_GrenlundUITests;
			productName = Lab1_Johan_GrenlundUITests;
			productReference = 7F6CA08A1C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F6CA05E1C5A6FEB00E88CE2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = johan;
				TargetAttributes = {
					7F6CA0651C5A6FEB00E88CE2 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = RXA5JH8JC3;
					};
					7F6CA07E1C5A6FEB00E88CE2 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = RXA5JH8JC3;
						TestTargetID = 7F6CA0651C5A6FEB00E88CE2;
					};
					7F6CA0891C5A6FEB00E88CE2 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = RXA5JH8JC3;
						TestTargetID = 7F6CA0651C5A6FEB00E88CE2;
					};
				};
			};
			buildConfigurationList = 7F6CA0611C5A6FEB00E88CE2 /* Build configuration list for PBXProject "Lab1_Johan_Grenlund" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F6CA05D1C5A6FEB00E88CE2;
			productRefGroup = 7F6CA0671C5A6FEB00E88CE2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F6CA0651C5A6FEB00E88CE2 /* Lab1_Johan_Grenlund */,
				7F6CA07E1C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundTests */,
				7F6CA0891C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F6CA0641C5A6FEB00E88CE2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F6CA0791C5A6FEB00E88CE2 /* LaunchScreen.storyboard in Resources */,
				7F6CA0761C5A6FEB00E88CE2 /* Assets.xcassets in Resources */,
				7F6CA0741C5A6FEB00E88CE2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F6CA07D1C5A6FEB00E88CE2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F6CA0881C5A6FEB00E88CE2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F6CA0621C5A6FEB00E88CE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F6CA0711C5A6FEB00E88CE2 /* ViewController.m in Sources */,
				7F6CA1061C5B94C800E88CE2 /* AboutMePageViewController.m in Sources */,
				7F6CA1031C5B94B100E88CE2 /* WorkPageViewController.m in Sources */,
				7F6CA06E1C5A6FEB00E88CE2 /* AppDelegate.m in Sources */,
				7F6CA06B1C5A6FEB00E88CE2 /* main.m in Sources */,
				7F6CA0BE1C5B7D8400E88CE2 /* MePageViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F6CA07B1C5A6FEB00E88CE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F6CA0841C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F6CA0861C5A6FEB00E88CE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F6CA08F1C5A6FEB00E88CE2 /* Lab1_Johan_GrenlundUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7F6CA0811C5A6FEB00E88CE2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F6CA0651C5A6FEB00E88CE2 /* Lab1_Johan_Grenlund */;
			targetProxy = 7F6CA0801C5A6FEB00E88CE2 /* PBXContainerItemProxy */;
		};
		7F6CA08C1C5A6FEB00E88CE2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F6CA0651C5A6FEB00E88CE2 /* Lab1_Johan_Grenlund */;
			targetProxy = 7F6CA08B1C5A6FEB00E88CE2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7F6CA0721C5A6FEB00E88CE2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F6CA0731C5A6FEB00E88CE2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F6CA0771C5A6FEB00E88CE2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F6CA0781C5A6FEB00E88CE2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F6CA0911C5A6FEB00E88CE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7F6CA0921C5A6FEB00E88CE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F6CA0941C5A6FEB00E88CE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Lab1_Johan_Grenlund/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "io.johan.grenlund.Lab1-Johan-Grenlund";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7F6CA0951C5A6FEB00E88CE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Lab1_Johan_Grenlund/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "io.johan.grenlund.Lab1-Johan-Grenlund";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7F6CA0971C5A6FEB00E88CE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Lab1_Johan_GrenlundTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "io.johan.grenlund.Lab1-Johan-GrenlundTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lab1_Johan_Grenlund.app/Lab1_Johan_Grenlund";
			};
			name = Debug;
		};
		7F6CA0981C5A6FEB00E88CE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Lab1_Johan_GrenlundTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "io.johan.grenlund.Lab1-Johan-GrenlundTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lab1_Johan_Grenlund.app/Lab1_Johan_Grenlund";
			};
			name = Release;
		};
		7F6CA09A1C5A6FEB00E88CE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Lab1_Johan_GrenlundUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "io.johan.grenlund.Lab1-Johan-GrenlundUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Lab1_Johan_Grenlund;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		7F6CA09B1C5A6FEB00E88CE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Lab1_Johan_GrenlundUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "io.johan.grenlund.Lab1-Johan-GrenlundUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Lab1_Johan_Grenlund;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F6CA0611C5A6FEB00E88CE2 /* Build configuration list for PBXProject "Lab1_Johan_Grenlund" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F6CA0911C5A6FEB00E88CE2 /* Debug */,
				7F6CA0921C5A6FEB00E88CE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F6CA0931C5A6FEB00E88CE2 /* Build configuration list for PBXNativeTarget "Lab1_Johan_Grenlund" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F6CA0941C5A6FEB00E88CE2 /* Debug */,
				7F6CA0951C5A6FEB00E88CE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		7F6CA0961C5A6FEB00E88CE2 /* Build configuration list for PBXNativeTarget "Lab1_Johan_GrenlundTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F6CA0971C5A6FEB00E88CE2 /* Debug */,
				7F6CA0981C5A6FEB00E88CE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		7F6CA0991C5A6FEB00E88CE2 /* Build configuration list for PBXNativeTarget "Lab1_Johan_GrenlundUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F6CA09A1C5A6FEB00E88CE2 /* Debug */,
				7F6CA09B1C5A6FEB00E88CE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F6CA05E1C5A6FEB00E88CE2 /* Project object */;
}
